# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# App Properties
hussam.app.jwtSecret=SecretKey
hussam.app.jwtExpiration=85500

spring.jackson.serialization.fail-on-empty-beans=false
